driver=com.mysql.jdbc.Driver

#url=jdbc:mysql://202.136.118.185:3306/eleverweb
#url=jdbc:mysql://192.168.0.102:3306/eleverweb
url=jdbc:mysql://54.250.224.119:3306/eleverweb
username=root
password=tiein1qaz